* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: left;
    font-family: sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

h1 {
    font-size: 4.2rem;

}

h2 {
    font-size: 2rem;
    margin-bottom: 25px;

}

h3 {
    font-size: 1.25rem;
    opacity: 0.7;
}

p {
    font-size: 1.125rem;
    line-height: 1.5rem
}

hr {
    margin: 25px 0px;
    border: 2px solid black
}

button {
    font-size: 1.125rem;
}

.slider-btn {
    background: black;
    width: 25px;
    height: 25px;
    color: white;
    font-weight: 600;
    border: none;
    text-align: center;
}

.home-btn {
    height: 35px;
    width: auto;
}

.fa-play {
    margin-left: 10px
}

main {
    height: 100%;
    width: 100vw;
    /* padding: 50px; */
    
}

.intro-video{
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
}

.intro-container {
    width: 100%;
    background-color: white;
    height: 100%;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; */
    display: flex;
    padding: 50px;
    gap: 50px;
    justify-content: space-between;

}

.controls {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.controls-container {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.new-grid {
    /* grid-template-columns: 3fr 2fr; */
}

.intro-info-left {
    width: 50%;
    height: 100%;
}

.carousel-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
}

.red-btn {
    border-radius: 50%;
    background-color: red;
    color: white;
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5rem;
    align-self: center;
}

.arrow {
    font-weight: 600;
    font-size: 1.5rem;
    background: black;
    color: white;
    width: 35px;
    height: 35px;
    text-align: center;
}

.circle {
    border-radius: 50%;
    height: 10px;
    aspect-ratio: 1 / 1;
    background-color: gray;
}

.big {
    background-color: black;
    height: 15px
}

.climate-editable {
font-family: "Climate Crisis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 3rem;
  line-height: inherit;
  font-style: normal;
  font-variation-settings:
    "YEAR" 1979;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 500px;
    color: rgb(0, 131, 246);
}

.edits {
    font-size: 1.2rem;
    font-weight: 600;
}

.climate-info-left {
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}


.card-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: space-between;
    width: 50%;
}

.card {
    background-color: rgb(250, 250, 250);
    height: 50%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    overflow: hidden;
    justify-content: space-between;

}

.card:hover {
    cursor: pointer;
}

.card-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.initial-info-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.second-info-container {
    padding: 15px;
}

.second-info-container h2 {
    margin-bottom: 5px;
}

.second-info-container h3 {
    margin-bottom: 15px;
}

.keyboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 300px;
}

.keyboard-btn {

    background: rgb(178, 178, 178);
    color: black;
    border: 1px solid black;
    text-transform: uppercase;
    text-align: center;
}

.clear-btn {
    grid-column: span 4;
    grid-row: span 1;
}

.card-btn {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 15px;
}

.card-info {
    width: 50%;
    height: 100%;
}

footer {
    width: 100%;
    height: 60px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px
}

footer button {
    padding: 10px 15px;
    border: none;
    font-weight: 600;
    background-color: white;
}

.white-font {
    color: white;
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.5px;
}

.full-height {
    height: 100%;
    animation: fullHeight 2s;
    flex-direction: column-reverse;
    padding: 10px;
}

.card.full-height > .card-img {
    width: 100%;
    height: 50%
}

.card.full-height > .card-info {
    height: 50%;
    width: 100%;
}

@keyframes fullHeight {
    0% {
        height: 50%;
        padding: 0px;
        flex-direction: column-reverse;
    }

    50% {
        padding: 0px
    }
    100% {
        height: 100%;
        padding: 10px;
        flex-direction: column-reverse;
    }
}




.no-height {
    height: 0%;
    animation: noHeight 2s;
    border: none;
    
}

@keyframes noHeight {
    0% {
        height: 50%;
        border: 1px solid black
    }

    90% {
        border: 1px solid black
    }
    100% {
        height: 0%;
        border: none;
    }
}

.no-gap {
    gap: 0px;
    animation-name: noGap;
    animation-duration: 2s;
    width: 40%;
    
}

@keyframes noGap {
    0% {
        gap:25px;
        width: 50%;

    }

    100% {
        gap: 0px;
        width: 40%;
    }
}

.expand {
    width: 60%;
    animation: expand 2s;
}

@keyframes expand {
    0% {
        width: 50%;
    }

    100% {
        width: 60%;
    }
}
.display-flex {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hidden {
    display: none;
}

.fade-in {
    opacity: 1
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.fade-out {
    opacity: 0
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}